# iped

app/: build.gradle
app/src/androidTest/java/com/iped_system/iped/: ApplicationTest.java
app/src/androidTest/java/com/iped_system/iped/app/: ApplicationTest.java
app/src/emu/res/values/: strings.xml
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iped_system/iped/: FragmentTabHostEx.java  InterviewFragment.java  IpedApplication.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MeetingAdapter.java  MeetingFragment.java  MeetingItem.java
app/src/main/java/com/iped_system/iped/app/: FragmentTabHostEx.java  InterviewFragment.java  IpedApplication.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MeetingAdapter.java  MeetingFragment.java  MeetingItem.java
app/src/main/java/com/iped_system/iped/app/common/app/: RetainFragment.java
app/src/main/java/com/iped_system/iped/app/common/net/: StreamUtility.java
app/src/main/java/com/iped_system/iped/app/common/os/: ApiAsyncTask.java  ImageAsyncTask.java  (+4 more)
app/src/main/java/com/iped_system/iped/app/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/iped_system/iped/app/main/: CameraFragment.java  FragmentTabHostEx.java  InterviewAdapter.java  InterviewFragment.java  MainActivity.java  MeetingAdapter.java  MeetingFragment.java  MeetingItem.java  PictogramFragment.java  Picture.java  RemarkFragment.java  TalkItem.java
app/src/main/java/com/iped_system/iped/app/network/: ApiAsyncTask.java  ApiAsyncTaskLoader.java  UploadAsyncTaskLoader.java
app/src/main/java/com/iped_system/iped/app/ui/: CameraFragment.java  FragmentTabHostEx.java  InterviewAdapter.java  InterviewFragment.java  InterviewItem.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MeetingAdapter.java  MeetingFragment.java  MeetingItem.java  Remark.java  RemarkFragment.java  TalkItem.java
app/src/main/res/drawable/: shutter.xml  thumbnail.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  footer_meeting.xml  fragment_camera.xml  fragment_interview.xml  fragment_login.xml  fragment_meeting.xml  fragment_pictogram.xml  fragment_remark.xml  item_interview.xml  item_meeting.xml  item_talk.xml  meeting_item.xml  remark.xml  thumbnail.xml
app/src/main/res/menu/: login.xml  main.xml  main_activity_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
server/: build.gradle
server/src/main/java/com/iped_system/iped/server/: MyServlet.java
server/src/main/java/com/iped_system/iped/server/backend/: UserUtils.java
server/src/main/java/com/iped_system/iped/server/domain/: PictureDomain.java  RemarkDomain.java  TalkDomain.java  UserDomain.java
server/src/main/java/com/iped_system/iped/server/model/: User.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
server/src/main/webapp/WEB-INF/backend/: edit-user.jsp  index.jsp  menu.jsp  new-user.jsp  remarks.jsp  talk-summaries.jsp  talks.jsp  users.jsp
server/src/main/webapp/WEB-INF/backend/partial/: footer.jsp  menu.jsp  userform.jsp
server/src/main/webapp/WEB-INF/web/: interview.jsp  login.jsp  main.jsp  meeting.jsp
server/src/main/webapp/WEB-INF/web/partial/: footer.jsp  header.jsp  menu.jsp
server/src/main/webapp/backend/js/: iped.js
server/src/main/webapp/css/: main.css
server/src/main/webapp/js/: iped.js
server/src/main/webapp/web/js/: interview.js  meeting.js  menu.js
(+101 files in other folders)
