apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.iped_system.iped"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        emu {
            packageName "com.iped_system.iped.emu"
        }
        local {
            packageName "com.iped_system.iped.local"
        }
        server {}
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':common')
    compile 'org.apache.httpcomponents:httpmime:4.4-alpha1@jar'
    compile 'org.apache.httpcomponents:httpcore:4.3@jar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
