apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.iped_system.iped"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 9
        versionName '1.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            applicationId 'com.iped_system.iped.local'
        }
        server {}
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':common')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: "httpclient"
    }
    compile "com.google.android.gms:play-services:7.5.+"
}
