<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/update"
    android:title="最新版に反映"
    android:showAsAction="always|withText"
    android:icon="@android:drawable/ic_dialog_info" />
<item android:id="@+id/logoutMenu"
    android:title="ログアウト（準備中）" />
</menu>