<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iped_system.iped.app.main.PictogramFragment">


    <ImageView
        android:id="@+id/icon001ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_001"
        android:tag="icon_001" />

    <ImageView
        android:id="@+id/icon002ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon001ImageView"
        android:layout_toRightOf="@+id/icon001ImageView"
        android:src="@drawable/icon_002"
        android:tag="icon_002" />

    <ImageView
        android:id="@+id/icon003ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon002ImageView"
        android:layout_toRightOf="@+id/icon002ImageView"
        android:src="@drawable/icon_003"
        android:tag="icon_003" />

    <ImageView
        android:id="@+id/icon004ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon003ImageView"
        android:layout_toRightOf="@+id/icon003ImageView"
        android:src="@drawable/icon_004"
        android:tag="icon_004" />

    <ImageView
        android:id="@+id/icon005ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon004ImageView"
        android:layout_toRightOf="@+id/icon004ImageView"
        android:src="@drawable/icon_005"
        android:tag="icon_005" />

    <ImageView
        android:id="@+id/icon006ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon005ImageView"
        android:layout_toRightOf="@+id/icon005ImageView"
        android:src="@drawable/icon_006"
        android:tag="icon_006" />

    <ImageView
        android:id="@+id/icon007ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/icon001ImageView"
        android:src="@drawable/icon_007"
        android:tag="icon_007" />

    <ImageView
        android:id="@+id/icon008ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon001ImageView"
        android:layout_toEndOf="@+id/icon007ImageView"
        android:layout_toRightOf="@+id/icon007ImageView"
        android:src="@drawable/icon_008"
        android:tag="icon_008" />

    <ImageView
        android:id="@+id/icon009ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon001ImageView"
        android:layout_toEndOf="@+id/icon008ImageView"
        android:layout_toRightOf="@+id/icon008ImageView"
        android:src="@drawable/icon_009"
        android:tag="icon_009" />

    <ImageView
        android:id="@+id/icon010ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon001ImageView"
        android:layout_toEndOf="@+id/icon009ImageView"
        android:layout_toRightOf="@+id/icon009ImageView"
        android:src="@drawable/icon_010"
        android:tag="icon_010" />

    <ImageView
        android:id="@+id/icon011ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon001ImageView"
        android:layout_toEndOf="@+id/icon010ImageView"
        android:layout_toRightOf="@+id/icon010ImageView"
        android:src="@drawable/icon_011"
        android:tag="icon_011" />

    <ImageView
        android:id="@+id/icon012ImageView"
        style="@style/iped_pictogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon001ImageView"
        android:layout_toEndOf="@+id/icon011ImageView"
        android:layout_toRightOf="@+id/icon011ImageView"
        android:src="@drawable/icon_012"
        android:tag="icon_012" />

    <TextView
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/icon007ImageView"
        android:layout_centerHorizontal="true"
        android:text="@string/pictogram_description"/>
</RelativeLayout>
