<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iped_system.iped.app.ui.MeetingFragment">

    <LinearLayout
        android:id="@+id/commandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/iped_meeting_command">

        <RelativeLayout
            android:id="@+id/remarkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/remarkImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="発言"
                android:id="@+id/RemarkTextView"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/remarkImageView" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/photoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/photoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写真"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/photoImageView" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/meetingRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/commandLayout">

        <ListView
            android:id="@+id/meetingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
