<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.iped_system.iped.app.main.InterviewFragment">

    <!-- TODO: Wrap Button and EditText by Layer -->

    <Button
        android:id="@+id/pictogramButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ピクト"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投稿する"
        android:layout_toLeftOf="@id/pictogramButton"
        android:layout_alignParentBottom="true" />

    <EditText
        android:id="@+id/postEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/postButton" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/interviewListView"
        android:layout_alignParentTop="true"
        android:layout_above="@id/postEditText" />
</RelativeLayout>
