<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iped_system.iped.app.ui.MeetingFragment">

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="更新する" />

    <LinearLayout
        android:id="@+id/commandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近況"
            android:id="@+id/RemarkTextView"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写真"
            android:id="@+id/photoTextView"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/meetingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refreshButton"
        android:layout_above="@id/commandLayout"/>
</RelativeLayout>
