<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profileLayout"
        style="@style/iped_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/profileImageView"
            style="@style/iped_remark_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/anonymous" />

        <TextView
            android:id="@+id/authorNameTextView"
            style="@style/iped_remark_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profileImageView"
            android:layout_toRightOf="@+id/profileImageView"
            android:text="author name"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/createdAtTextView"
            style="@style/iped_remark_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/authorNameTextView"
            android:layout_below="@id/authorNameTextView"
            android:text="created at"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textTextView"
        style="@style/iped_remark_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profileLayout"
        android:autoLink="web"
        android:text="New Text" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTextView">

        <LinearLayout
            android:id="@+id/picturesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>
</RelativeLayout>