<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/youLayout"
        style="@style/iped_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImageView"
            style="@style/iped_talk_image"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/anonymous" />

        <TextView
            android:id="@+id/authorNameTextView"
            style="@style/iped_talk_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profileImageView"
            android:layout_toRightOf="@+id/profileImageView"
            android:text="author name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/youTextTextView"
            style="@style/iped_talk_text_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/authorNameTextView"
            android:layout_below="@id/authorNameTextView"
            android:text="New Text" />

        <ImageView
            android:id="@+id/youPictogramImageView"
            style="@style/iped_pictogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/authorNameTextView"
            android:layout_below="@id/youTextTextView"
            android:src="@drawable/icon_001" />

        <ImageView
            android:id="@+id/youPictureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/authorNameTextView"
            android:layout_below="@id/youPictogramImageView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/meLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youLayout">

        <TextView
            android:id="@+id/meTextTextView"
            style="@style/iped_talk_text_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="New Text" />

        <ImageView
            android:id="@+id/mePictogramImageView"
            style="@style/iped_pictogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/meTextTextView"
            android:src="@drawable/icon_001" />

        <ImageView
            android:id="@+id/mePictureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mePictogramImageView" />
    </RelativeLayout>

    <TextView
        android:id="@+id/createdAtTextView"
        style="@style/iped_talk_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meLayout"
        android:layout_centerHorizontal="true"
        android:text="yyyy/MM/dd hh:mm" />
</RelativeLayout>