<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="@style/iped_remark">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anonymous"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/iped_remark_image" />

        <TextView
            android:id="@+id/authorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="author name"
            android:layout_toRightOf="@+id/profileImageView"
            android:layout_alignTop="@id/profileImageView"
            style="@style/iped_remark_author_name" />


        <TextView
            android:id="@+id/createdAtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="created at"
            android:layout_alignLeft="@id/authorNameTextView"
            android:layout_below="@id/authorNameTextView"
            style="@style/iped_remark_created_at" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@id/profileLayout"
        android:layout_alignParentLeft="true"
        style="@style/iped_remark_text" />

</RelativeLayout>